<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
   <meta name ="viewport" content="width=device-width,inline-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> یک سایت است</title>
	<link rel="stylesheet"href="test.css">
    <style>
        header {
            background-color: blue;
            padding: 10px;
            text-align: center;
            color:white;
        }

        aside{
		width:100px;
		height:500px;
            background-color: yellow;

			text-align:center;
			color:blue;
        }

        main{
		background:black;
            display: flex;
            text-align :center;
			color:black;
 
        }

        .box{
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        .purple{
            background-color: purple;
        }

        .brown{
            background-color: brown;
        }

        .green {
            background-color: green;
        }

        footer {
            background-color: red;
          height:100px;
            text-align: center;
            color:white;
        }
section{
background:blue;
height:250px;
}
cole-1{
width:8.333%;
}

cole-2{
width:16.66666%;
}

cole-3{
width:25%;
}

cole-4{
width:33.3333%;
}

cole-5{
width:41.6666%;
}

cole-6{
width:49.99999%;
}

cole-7{
width:58.3333%;


cole-8{
width:65.6666%;
}

cole-9{
width:74.99999%;
}

cole-10{
width:83.3333%;
}

cole-11{
width:91.6666%;
}

.container{
width:100%;
}

.rows{
display:flex;
}

</style>

<div class="container">
<div class="rows">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>این قسمت هدر من است</h1>
    </header>


    <main>
	
    <aside>
        <p>این قسمت اساید</p>
    </aside>
        <div class="box purple">1 background-color:</div>
        <div class="box brown">2</div>
        <div class="box green">3</div>
		
    </main>

    <footer>
        <p>این قسمت footer</p>
    </footer>
</body>

</html>